H = 100;
M = 2.5;
XCG = .33;
param = [M, XCG];

% DATOS DE LA AERONAVE

S = 0.4121;                 % Superficie alar (m^2)
C = 0.2192;                 % Cuerda media aerodinámica (m)
% MASA = 2.5;                 % Masa (Kg)
XCGR = 0.33;                % Posición de referencia del CG (xcg/c)
IP = 0.156794;              % Momento de inercia (Kg*m^2)
% d = 1.225;                  % Densidad (Kg/m^3)
G = 9.8;                    % Gravedad (m/s^2)
% XCG = .33;                  % CG no coincide con el de referencia

% Derivadas de estabilidad y control adimensionales

CLalpha0 = 0.405;    
CLalpha = 5.379292;
CLq = 11.133615;
CD0 = 0.0277;
CDalpha = 0.14897;
CDalpha2 = 0.9848;
Cm0 = 0.0418;     
Cmalpha = -6.0; %-1.812981 más inestable en cabeceo
Cmalphadot = -7.0;
Cmde = -1.552;
Cmq = -18.422237;

% Variables de estado

% VT = XV(1);	    % Velocidad aerodinámica
% ALPHA = XV(2);	% Angulo de ataque
% THETA = XV(3);  % Angulo de asiento
% Q = XV(4);	    % Velocidad angular de cabeceo
% H = XV(5);      % Altura

Dh = 0.254;             % Diametro de la helice (m)
REVmax = 222;           % Revoluciones máximas del motor (rev/s)
CT0 = 0.13805;          % Coeficientes de traccion
CTj = -0.2049;
% REV = REVmax*Dt;        % Revoluciones instantáneas
% J = VT/(REV*Dh);        % Coeficiente de velocidad
% C_T = CT0+CTj*J;        % Coef de tracción

% Variables de control

% Dt = UV(1);	    % Acelerador
% De = UV(2);	    % Deflexión del timón de profundidad

% Parameters

MASA = param(1);    % Masa
XCG = param(2);     % Posición del centro de gravedad (adim, xcg/c)

% Densidad a la altura H

d = density(H);

%% AOA EQUILIBRIO PARA DISTINTAS VELOCIDADES
V = 5:.5:30;

H = 100;
d = density(H);
aoa1 = -CLalpha0/CLalpha + 2*9.81*MASA./(d*V.^2*S*CLalpha);
% H = 2000;
% d = density(H);
% aoa2 = -CLalpha0/CLalpha + 2*9.81*MASA./(d*V.^2*S*CLalpha);

plot(V,aoa1*180/pi)
% hold on
% plot(V,aoa2*180/pi)
xlabel('Velocidad (m/s)')
ylabel('Ángulo de ataque (deg)')

%% Calculito del REYNOLDS

nu = 1.252E-5;   % (m^2/s)
Re = C*V/nu
plot(V,Re)
% En todos los casos estamos del orden de 10^5 --> para meternos en
% http://airfoiltools.com/airfoil/details?airfoil=n0012-il
% y sacar que entra en pérdida entorno a los 15 grados.



%% ENVUELTA DE VUELO
HMAX = 3000;

% PARTE DE ENTRADA EN PÉRDIDA:
aoaSTALLdeg = 10;
vH_STALL = 100:100:HMAX;

syms v
ecaoa = -CLalpha0/CLalpha + 2*9.81*MASA./(d*v.^2*S*CLalpha);
VELS_STALL = 0*vH_STALL;
for k = 1:length(vH_STALL)
    H = vH_STALL(k);
    d = density(H);
    ecaoa = -CLalpha0/CLalpha + 2*9.81*MASA./(d*v.^2*S*CLalpha);
    VELS_STALL(k) = max(vpasolve(ecaoa == aoaSTALLdeg*pi/180, v));
end

plot(VELS_STALL,vH_STALL)
hold on
xlim([5,35])
xlabel('Velocidad (m/s)')
ylabel('Altura (m)')
grid on

% PARTE DE AGUANTAR LA TRACCIÓN IGUALA AL PESO:
syms v
vH_TRACC = 100:100:HMAX;
VELS_TRACC = 0*vH_STALL;
for k = 1:length(vH_TRACC)
    H = vH_TRACC(k);
    alpha = -CLalpha0/CLalpha + 2*9.81*MASA./(density(H).*v.^2*S*CLalpha);
    ecTigualD = .5*v^2*S*(CD0 + CDalpha*alpha + CDalpha2*alpha^2) == ...
    REVmax^2*Dh^4*(CT0 + CTj .* (v/(REVmax*Dh)));
    VELS_TRACC(k) = max(vpasolve(ecTigualD, v));
end

plot(VELS_TRACC, vH_TRACC)
hold off

%% MONTAMOS LA FIGURA BIEN:
xisVelocity = [VELS_STALL, flip(VELS_TRACC)];
yisHeight = [vH_STALL, flip(vH_TRACC)];

plot(xisVelocity, yisHeight,'k')
xlim([5,35])
ylim([0,3100])
xlabel('Velocidad (m/s)', Interpreter='latex', FontSize=12)
ylabel('Altura (m)', Interpreter='latex', FontSize=12)
grid on

path = 'C:\Users\ignac\OneDrive - Universidad Politécnica de Madrid\04 - GIA 4 - Cuatri 8\Main\TFG\Documento\Master\ImagesRoot\matlab\';
name = 'Calculos01_Envuelta';
expor(gcf,[path name '.png'])




%% Curva de tracción de la hélice
syms n
H = 100;
V = 10;
d = density(H);
Tracc = d .* n^2*Dh^4 .* (CT0 + CTj.*(V./(n*d)));
fplot(Tracc)
xlim([0,222])

% Tiene un mínimo ridículo en torno a muy pocas rpm y luego solo crece.
% Hence, envuelta será con REV maximas.







